{
  "name": "homebridge-udp-multiswitch",
  "version": "1.0.1",
  "author": "nitaybz",
  "description": "Simple UDP switches for Homebridge - stateful and radio-button/multi-switch (forked from homebridge-http-multiswitch)",
  "license": "MIT",
  "homepage": "https://github.com/nitaybz/homebridge-udp-multiswitch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitaybz/homebridge-udp-multiswitch.git"
  },
  "keywords": [
    "homebridge-plugin",
    "multiswitch",
    "switch",
    "radio"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-udp-multiswitch/issues"
  }
}
